<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberPet</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <div class="top">
      <div class="heading">
        <h1 id="welcome"></h1>
      </div>
    </div>
    <h2>Which Animal Do You Want To Be?</h2>

    <div class="middle">
      <div class="buttons">
        <button id="dog">Dog</button>
        <button id="cat">Cat</button>
        <button id="rabbit">Rabbit</button>
      </div>
    </div>

  </body>
  <script src="./cyberpet.js"></script>
</html>
