/* phil welsby 17 aug 2021*/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.top {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    justify-content: center;
    font-size: 30px;
}

h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 55px;
}

.middle {
    /*background-color: lightcoral;*/
    height:40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 50px;
    background-color: red;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
}